<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon/inicio.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Inicio</title>
</head>

<body>
    <header class="header">
        <h1>BLOG</h1>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="libros.html">Libros</a></li>
            <li><a href="peliculas.html">Peliculas</a></li>
            <li><a href="musica.html">Música</a></li>
        </ul>
    </nav>

    <main role="main" id="container">
        <section id="content">
            <h2 class="centrado">Biografia</h2>
            <article>

                <figure>
                    <img class="centrado " src="img/amanecer.jpg" alt=" mi foto" width="200">
                    <figcaption>ABIL PRISCILA CHUC BAUTISTA</figcaption>

                </figure>

            </article>

            <article>
                <h2>DESCRIPCIÓN</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque feugiat nibh, bibendum condimentum felis tincidunt vel. Praesent scelerisque mauris vel nisl pellentesque, et dignissim tellus pulvinar. Duis id rhoncus tortor. Donec at enim ac
                    purus posuere molestie ut ac sem. Proin eget consectetur purus. Aliquam rutrum tortor ut elit venenatis suscipit. Aenean lobortis ligula felis, quis molestie purus iaculis eget. Nunc nisl nisl, tincidunt ut nisl id, imperdiet commodo
                    orci. Nulla rhoncus velit quis orci vehicula, commodo tempus odio aliquet. Nam ligula augue, consequat tempor euismod a, consectetur quis libero. Pellentesque maximus id libero quis luctus. Suspendisse ultrices nisi arcu, hendrerit
                    porta lacus pharetra quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras id porttitor enim, nec ullamcorper leo. Nunc sagittis bibendum purus eget mollis. Nulla aliquet elementum tortor,
                    ac aliquam nunc convallis in. Proin dui justo, aliquam eget massa at, posuere tincidunt nisi. Nunc tincidunt pretium orci id eleifend. Nam ultrices, dui quis pharetra aliquet, elit risus facilisis magna, lacinia porta urna ante vellectus.
                </p>
            </article>
        </section>

        <div class="timeline">
            <ul>
                <li>
                    <div class="content">
                        <h3>Inicio Curso HTML 5</h3>
                        <p>Se inicia el primer curso con HTML 5</p>
                    </div>

                    <div class="time">
                        <h4>13 Septiembre 2021</h4>
                    </div>
                </li>

                <li>
                    <div class="content">
                        <h3>Inicio Curso CSS</h3>
                        <p>Se inicia el primer curso con CSS</p>
                    </div>

                    <div class="time">
                        <h4>20 Septiembre 2021</h4>
                    </div>
                </li>
                <div style="clear: both;"></div>
            </ul>

        </div>

    </main>

    <footer>
        <section>
            <a href="#top">Ir al cominezo</a>
            <a href="mailto:achucbautista.302@gmail.com">Contáctame Aquí</a>
        </section>

        <p>Todos los derechos reservados &copy; ABIL PRISCILA CHUC BAUTISTA</p>
    </footer>
</body>

</html>